upstream app {
    # upstream server addr reachable from nginx container
    server 192.168.1.1:8000;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	  root /usr/share/nginx/html;
	  index index.html index.htm;

    location / {
	      proxy_pass      http://app;
        proxy_redirect  off;
        proxy_set_header   Host $host;
	   }

    location /app/static/ {
        alias /logapp/static/;
    }

    location /app/media/ {
        alias /logapp/media/;
    }
    
}
